<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Meme Editor</title>
<style>

	body {
		overflow: hidden;
		/* max-width: 1200px; */
		height: 100vh;
		display: flex;
		flex-direction: column;
		margin: auto;
		padding: 0 2px;
		font-family: ubuntu;
	}

	.column {
		display: flex;
		flex-direction: column;
	}

	.column > * {
		margin-top: 3px;
		margin-bottom: 3px;
	}

	.fit {
		flex: 1;
	}

	.row {
		display: flex;
	}

	.row > * {
		margin-left: 3px;
		margin-right: 3px;
	}

	.noverflow {
		overflow: hidden;
	}

	

	.absolute {
		position: absolute;
	}

	.relative {
		position: relative;
	}

	

	.toolbar {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	.toolbar > * {
		margin-right: 5px;
	}

	.footer {
		padding: 2px;
		font-size: small;
		opacity: .8;
	}

	input[type="number"] {
		max-width: 60px;
	}

	textarea {
		resize: none;
	}

	canvas {
		border: 1px solid black;
	}

	.hidden {
		visibility: hidden;
	}
	
</style>
</head>
<body>
<!-- <h1>Hello World!</h1> -->


<h1>Meme Editor</h1>
<div class="toolbar">

	<label>Width:</label>
	<input type="number" id="width" value="800">
	<label>Height:</label>
	<input type="number" id="height" value="600">
	<label>Border:</label>
	<input type="number" id="border-width" value="2">
	<input type="color" id="border-color" value="#111111">
	<button id="new" title="New bubble">New</button>
	<button id="export" title="Export meme">Export</button>
</div>

<div class="column noverflow" style="height: 100%;">

<div class="row noverflow" style="height: 100%;">
	<canvas id="canvas" width="800" height="600">Create meme with canvas</canvas>
	<div id="properties" class="hidden">
		<h2>Propeties</h2>
		<div class="column">
			<span class="row">
				<b class="fit">x</b>
				<input id="object-x" type="number">
			</span>
			<span class="row">
				<b class="fit">y</b>
				<input id="object-y" type="number">
			</span>
			<span class="row">
				<b class="fit">width</b>
				<input id="object-width" type="number">
			</span>
			<span class="row">
				<b class="fit">height</b>
				<input id="object-height" type="number">
			</span>
			<span class="row">
				<b class="fit">radius</b>
				<input id="object-radius" type="number">
			</span>
			<span class="row">
				<b class="fit">stroke</b>
				<input id="object-stroke" type="color">
			</span>
			<span class="row">
				<b class="fit">fill</b>
				<input id="object-fill" type="color">
			</span>
			<span class="row">
				<b class="fit">beak</b>
				<select id="object-beak">
					<option value="left">left</option>
					<option value="right">right</option>
				</select>
			</span>
		</div>
		<h3>Text</h3>
		<div class="column">
			<span class="row">
				<b class="fit">offset X</b>
				<input id="object-textOffsetX" type="number">
			</span>
			<span class="row">
				<b class="fit">offset Y</b>
				<input id="object-textOffsetY" type="number">
			</span>
			<span class="row">
				<b class="fit">size</b>
				<input id="object-textSize" type="number">
			</span>
			<span class="row">
				<b class="fit">font</b>
				<select id="object-textFont">
					<option value="Arial" selected>Arial</option>
					<option value="Serif">Serif</option>
					<option value="Monospace">Monospace</option>
					<option value="Helvetica">Helvetica</option>
					<option value="Ubuntu">Ubuntu</option>
				</select>
			</span>
			<span class="row">
				<b class="fit">fill</b>
				<input for="object-textFill" type="checkbox" checked onchange="this.nextElementSibling.disabled=!this.checked">
				<input id="object-textFill" type="color">
			</span>
			<span class="row">
				<b class="fit">stroke</b>
				<input for="object-textStroke" type="checkbox" onchange="this.nextElementSibling.disabled=!this.checked">
				<input id="object-textStroke" type="color" disabled>
			</span>
			<textarea id="object-text" rows="5"></textarea>
		</div>
	</div>
</div>

<span class="footer">© 2018-2022 <b>FreeTalk Technologies</b></span>

</div>

<script type="module">

import Editor from './editor.js';

const body = document.body;
const canvas = document.getElementById('canvas');
const add = document.getElementById('new');
const exp = document.getElementById('export');

const width = document.getElementById('width');
const height = document.getElementById('height');

const borderWidth = document.getElementById('border-width');
const borderColor = document.getElementById('border-color');

const properties = document.getElementById('properties');

const editor = new Editor(canvas, properties);

add.onclick = () => editor.add();
exp.onclick = () => editor.export();

width.oninput = () => editor.width = parseInt(width.value);
borderWidth.oninput = () => editor.border = parseInt(borderWidth.value);
borderColor.oninput = () => editor.color = borderColor.value;


body.ondragover = (e) => e.preventDefault();
body.ondrop = (e) => {
	// console.log("File(s) dropped");

	// Prevent default behavior (Prevent file from being opened)
	e.preventDefault();

	const files = [];

	if (e.dataTransfer.items) {
		// Use DataTransferItemList interface to access the file(s)
		for (const item of e.dataTransfer.items) {
			// If dropped items aren't files, reject them
			if (item.kind === "file") {
				const file = item.getAsFile();
				// console.log(`… file[${i}].name = ${file.name}`);

				files.push(file);
			}
		}
	} else {
		// Use DataTransfer interface to access the file(s)
		e.dataTransfer.files.forEach((file, i) => {
			console.log(`… file[${i}].name = ${file.name}`);

			files.push(file);
		});
	}

	console.log("File(s) dropped", files);

	editor.import(files);
}

</script>
</body>
</html
