--2024-12-04 13:10:20--  http://ext.app.home.eu.org:9076/v0/b/emma-messenger.appspot.com/o/photo%2F8171a366?alt=media
Resolving ext.app.home.eu.org (ext.app.home.eu.org)... 127.0.0.1
Connecting to ext.app.home.eu.org (ext.app.home.eu.org)|127.0.0.1|:9076... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124702 (122K) [image/png]
Saving to: ‘photo%2F8171a366?alt=media’

photo%2F8171a366?alt=media             0%[                                                                     ]       0  --.-KB/s               photo%2F8171a366?alt=media           100%[====================================================================>] 121,78K  --.-KB/s    in 0s      

2024-12-04 13:10:20 (263 MB/s) - ‘photo%2F8171a366?alt=media’ saved [124702/124702]

